{
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "target": "es6",
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "nightmare"
    ]
  },
  "exclude": [
    "node_modules",
  ]
}
